# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/pea
spring.datasource.username=postgres
spring.datasource.password=magna
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#create-drop
